<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Example</title>
        <style>
            html { height: 100%; }
            body { height: 100%; margin: 0; font-family: helvetica, sans-serif; }

            body {
                -webkit-background-size: 100% 21px;
                -webkit-text-size-adjust: none;
                -webkit-background-size: 7px;

                background-color: #c5ccd3;
                background-image:
                    -webkit-gradient(linear, left top, right top, 
                        color-stop(0.75, transparent),
                        color-stop(0.75, rgba(255, 255, 255, 0.1)) );
            }

            .view {
                position: relative;
                min-height: 100%;
                overflow: auto;
            }
            .header-wrapper {
                background: -webkit-gradient(
                    linear, 0% 0%, 0% 100%, from(#AAB8C9), to(#6E84A2),
                    color-stop(.5,#6E84A2));

                font-size: 14px;
                color: #fff;
                height: 44px;
                padding: 0 10px;
                text-shadow: 0px 1px 0px #000;
                text-align: center;
                position: relative;
            }

            .header-wrapper h1 {
                text-align: center;
                font-size: 20px;
                line-height: 44px;
                margin: 0;
            }


            .header-wrapper .header-button {
                position: absolute;
                top: 7px;
                right: 6px;
                width: auto;
                height: 29px;
                min-width: 44px;

                margin: 0; padding: 0 10px;

                -webkit-border-radius: 5px;
                border: solid 1px rgba(0, 0, 0, 0.25);
                border-top-color: rgba(0, 0, 0, 0.6);

                /* paint border and padding inside element */
                -webkit-box-sizing: border-box;
                /* box-shadow: <offset-x> <offset-y> <blue-radius> <color> */
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

                /* Text Style */
                font-family: inherit;
                font-size: 12px;
                font-weight: bold;
                /* text-shadow: <color> <offset-x> <offset-y> <blur-radius> */
                text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
                text-decoration: none;
                text-align: center;
                line-height: 29px;
                color: #fff;

                /* Background Effect */
                background-color: rgba(0, 0, 0, 0.3);
                background-image: 
                -webkit-gradient(linear, top left, left bottom, 
                    color-stop(0, rgba(255, 255, 255, 0.25)),
                    color-stop(0.1, rgba(255, 255, 255, 0.4)),
                    color-stop(1, rgba(255, 255, 255, 0.1)) ),
                -webkit-gradient(linear, left top, left bottom, 
                    from(transparent),
                    to(rgba(0, 0, 64, 0.5)) );
                background-repeat: none;
                /* background-position: <horizontal position>, <vertical position> */
                background-position: top left, bottom left;

                /* background-size: <h-scale> <v-scale>, <h-scale for the second bg> */
                -webkit-background-size: 100% 14px, 100%;
            }

            .header-wrapper .header-button:disabled { color: rgba(255, 255, 255, 0.65); }

            .header-wrapper .header-button:active:not(:disabled) {
                background-color: rgba(0, 0, 64, 0.5);
            }

            .header-wrapper .header-button.left { left: 6px;  right: auto; }


        </style>

    </head>

    <body>
        <div class="view">
            <div class="header-wrapper">
                <h1>Buttons Example</h1>
                <a href="#" class="header-button">Edit</a>
                <a href="#" class="header-button left">Back</a>
            </div>

        </div>

    </body>

</html>


