<!DOCTYPE html>

<html>
    <head>
        <title>Apple Style Icon</title>
        <style>
            .icon {
                zoom: 5;
                display: inline-block;
                text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
                color: #000;
                font: bold 11px helvetica;
                text-align: center;
                margin: 8px;
            }

            .icon div {
                -webkit-border-radius: 8px;
                width: 57px;
                height: 57px;
                margin: 0 auto 4px;
                -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
                -wbekit-box-sizing: border-box;

                background-image: 
                    -webkit-gradient(radial,
                        50% -40, 37,
                        50% 0, 100,
                        from(rgba(255, 255, 255, 0.75)),
                        color-stop(30%, rgba(255, 255, 255, 0)),
                        color-stop(30%, rgba(0, 0, 0, 0.25)),
                        to(rgba(0, 0, 0, 0))
                        ),
                    url(icon.jpg);

                    -webkit-background-size: auto auto, 100% 100%;
            }

        </style>

    </head>

    <body>
        <div class="icon">
            <div></div>
            Android
        </div>


    </body>
</html>
