<!DOCTYPE html>
<html>
    <head>
        <title>Handy Blog</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0;">
        <style type="text/css">
            h1,h2,h3,h4,h5 { font-size: 1em; font-weight: normal; margin: 0; padding: 0}
            html, body, div, h1, h2, h3, h4, h5, ul { 
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                -webkit-margin-start: 0;
                -webkit-margin-end: 0;
                margin: 0;
                padding: 0;
            }

            h1.header {
                background-color: #4a1467;
                color: #a9c949;
                line-height: 60px;
                font-size: 1.6em;
                background-image: url(batman-logo.png);
                background-repeat: no-repeat;
                background-position: right;
                padding-left: 5%;
            }

            span.special_b {
                color: #cdbc4a;
            }

            div.content {
                width : 100%;
                clear: both;
            }

            div.post {
                width: 90%;
                border-bottom: 2px solid gray;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                min-height: 160px;
            }

            span.title {
                display: block;
                font-weight : bold;
                font-size: 1.5em;
                padding-bottom: 5px;
            }

            span.subtitle {
                display: block;
                font-size: 0.95em;
                padding-bottom: 2px;
                margin-bottom: 10px;
            }

            img.thumb {
                float: left;
                padding-right: 5px;
                padding-bottom: 5px;
            }

            span.preview {
            }

            div.navbar {
                background-color: yellow;
                height: 35px;
                padding-left: 5%;
            }

            div.navbar ul.top-menu {
                list-style: none;
            }

            div.navbar ul.top-menu li.top-menu-item {
                float: left;
                padding: 5px;
                color: white;
                border-right: 1px dashed gray;
                border-left: 1px dashed gray;
                width: 28%;
                font-size: 1.1em;
            }

            div.navbar ul.top-menu li.top-menu-item a {
                text-decoration: none;
            }

            div.navbar ul.top-menu li.top-menu-item:first-of-type {
                border-left: 0;
            }

            div.navbar ul.top-menu li.top-menu-item:last-of-type {
                border-right: 0;
            }


        </style>

    </head>

    <body>
        <h1 class="header">The Bat<span class="special_b">B</span>log</h1>
        <div class="navbar">
            <ul class="top-menu">
                <li class="top-menu-item"><a href="#">Home</a></li>
                <li class="top-menu-item"><a href="#">About</a></li>
                <li class="top-menu-item"><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="post">
                <span class="title">Post #1</span>
                <span class="subtitle">20/1/2011 By John Doe</span>
                <img class="thumb" src="google-phone.png" alt="post thumbnail" />
                <span class="preview">
                    Lorem ipsum dolor sit amet, prima quaeque id vix, et duo munere omittam. Libris convenire his et, ex his quis melius ancillae. Clita postea bonorum te vim. Sea veri sanctus an.
                </span>
            </div>
            <div class="post">
                <span class="title">Post #2</span>
                <span class="subtitle">20/1/2011 By John Doe</span>
                <img class="thumb" src="google-phone.png" alt="post thumbnail" />
                <span class="preview">
                    Lorem ipsum dolor sit amet, prima quaeque id vix, et duo munere omittam. Libris convenire his et, ex his quis melius ancillae. Clita postea bonorum te vim. Sea veri sanctus an.
                </span>
            </div>
            <div class="post">
                <span class="title">Post #3</span>
                <span class="subtitle">20/1/2011 By John Doe</span>
                <img class="thumb" src="google-phone.png" alt="post thumbnail" />
                <span class="preview">
                    Lorem ipsum dolor sit amet, prima quaeque id vix, et duo munere omittam. Libris convenire his et, ex his quis melius ancillae. Clita postea bonorum te vim. Sea veri sanctus an.
                </span>
            </div>
            <div class="post">
                <span class="title">Post #4</span>
                <span class="subtitle">20/1/2011 By John Doe</span>
                <img class="thumb" src="google-phone.png" alt="post thumbnail" />
                <span class="preview">
                    Lorem ipsum dolor sit amet, prima quaeque id vix, et duo munere omittam. Libris convenire his et, ex his quis melius ancillae. Clita postea bonorum te vim. Sea veri sanctus an.
                </span>
            </div>
        </div>

    </body>

</html>

